setenv CONTRACT_ADDRESS KT19etCHSt75MTF4NvUHxRNBPvp74ggv9g3P 
setenv INTERVAL_MIN 30
setenv INTERVAL_MAX 60
setenv WALLET tz1NEgotHhj4fkm8AcwquQqQBrQsAMRUg86c 
setenv RPC https://hangzhounet.smartpy.io
setenv MIN 0
setenv MAX 1000000000
