setenv CONTRACT_ADDRESS KT1UcszCkuL5eMpErhWxpRmuniAecD227Dwp 
setenv INTERVAL_MIN 30
setenv INTERVAL_MAX 60
setenv WALLET tz1NEgotHhj4fkm8AcwquQqQBrQsAMRUg86c 
setenv RPC https://mainnet.smartpy.io
setenv MIN 0
setenv MAX 1000000000
setenv SENTRY_DSN https://3d44cf166e904cd98b87a318e2670dea@sentry.asbjornenge.com/6
